# spb3-java17-jms-kafka-service-1

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/jesusfc/demo/: Spb3Java17JmsKafkaApplication.java  Spb3Java17JmsKafkaService1Application.java
src/main/java/com/jesusfc/demo/bootstrap/: BootstrapLoader.java
src/main/java/com/jesusfc/demo/config/: FeignClientsConfig.java  JmsMessageConfig.java  JsonMessageConverter.java  KafkaConfig.java
src/main/java/com/jesusfc/demo/controller/: JmsController.java  Service1Controller.java
src/main/java/com/jesusfc/demo/database/: Constant.java  RolesEnum.java
src/main/java/com/jesusfc/demo/database/entity/: CollectionEntity.java  CollectionFilmEntity.java  CollectionFilmKey.java  FilmEntity.java  RoleEntity.java  UserEntity.java  UserFilmRentedEntity.java  VideoClubEntity.java
src/main/java/com/jesusfc/demo/database/repository/: CollectionFilmRepository.java  CollectionRepository.java  FilmRepository.java  RoleRepository.java  UserFilmRentedRepository.java  UserRepository.java  VideoClubRepository.java
src/main/java/com/jesusfc/demo/kafka/handler/: OrderCreatedHandler.java
src/main/java/com/jesusfc/demo/kafka/message/: OrderCreated.java  OrderDispatched.java
src/main/java/com/jesusfc/demo/kafka/service/: DispatchService.java
src/main/java/com/jesusfc/demo/message/: JmsReceiver.java  JmsSender.java  Receiver.java
src/main/java/com/jesusfc/demo/model/: HelloJMSMessage.java  JmsMessage.java
src/main/java/com/jesusfc/demo/service/: DemoServiceFeignClient.java  DemoServiceFeignImpl.java  FailoverFeignClient.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/jesusfc/demo/controller/: JmsControllerTest.java
src/test/java/com/jesusfc/demo/kafka/handler/: OrderCreatedHandlerTest.java
src/test/java/com/jesusfc/demo/kafka/integration/: OrderDispatchIntegrationTest.java
src/test/java/com/jesusfc/demo/kafka/service/: DispatchServiceTest.java
src/test/java/com/jesusfc/demo/kafka/util/: TestEventData.java
src/test/java/com/jesusfc/demo/message/: JmsReceiverListenerTest.java  JmsReceiverTest.java
src/test/resources/: application-test.yaml
