spring.application.name=spb3-service-1
##spring.artemis.mode=embedded
server.port=8081
feign.hystrix.enabled=true


## ArtemisMQ mode
#spring.artemis.mode=native
#spring.artemis.user=artemis
#spring.artemis.password=artemis
#spring.artemis.broker-url=tcp://127.0.0.1:61616


